//
// Prefix header for all source files of the 'TOJam2013' target in the 'TOJam2013' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <GLKit/GLKit.h>
    #import <GameKit/GameKit.h>
    #import <OpenGLES/EAGL.h>
    #import <CoreMotion/CoreMotion.h>
    #import "UIViewController+RGMExtensions.h"
    #import "RGMDefines.h"
#endif
